<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>自动更新</title>
    <link rel="stylesheet" type="text/css" href="./style/bootstrap.min.css" />
    <style>
        *{
            box-sizing: border-box;
        }
        .box{
            padding: 20px;
        }
        .header{
            margin-bottom: 20px;
        }
        .header span{
            margin-left: 20px;
        }
        #fileAndroid{
            display: none;
        }
        a, a:hover{
            color: aliceblue;
            text-decoration: none;
        }
        .module{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
        }
        .module_box{
            width: 400px;
            height: 500px;
            background: #fff;
            margin: 80px auto;
            border-radius: 10px;
            padding: 20px;
        }
        .module_title{
            text-align: center;
            margin-bottom: 40px;
            font-weight: bold;
        }
        .module_list{
            /*text-align: center;*/
            margin-bottom: 20px;
        }
        .module_list input{
            /*width: 50%;*/
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="bs-example">
            <div class="header">
                <input type="file" id="fileAndroid"/>
                <label class="btn btn-primary" for="fileAndroid">添加Android</label>
                <button class="btn btn-primary" id="addIos">添加Ios</button>
                <span>
                    <select id="select">

                    </select>
                </span>
                <span id="verNum">版本个数：0</span>
                <span id="publishedNum">已发布版本个数：0</span>
                <span id="updateNum">强制更新版本个数：0</span>

            </div>

            <table class="table table-hover text-center table-bordered" id='tableList'>
                <thead>
                    <tr>
                        <th class="text-center">#</th>
                        <th class="text-center">版本</th>
                        <th class="text-center">Version Code</th>

                        <th class="text-center">状态</th>
                        <th class="text-center">强制更新</th>
                        <th class="text-center">大小</th>
                        <th class="text-center">下载次数</th>

                        <th class="text-center">上传时间</th>
                        <th class="text-center">操作</th>
                    </tr>

                </thead>
                <tbody>
                </tbody>
            </table>
            <div>
        		<ul class="pagination"></ul>
        	</div>
        </div>
        <div class="module">
            <div class="module_box">
                <div class="module_title">添加IOS版本</div>
                <div class="module_body">
                        <div class="module_list">
                            <label>版本号：</label>
                            <input type="text" id="version" />
                        </div>
                        <!-- <div class="module_list">
                            <label>版本号数字：</label>
                            <input type="text" id="versionCode" disabled />
                        </div> -->
                        <div class="module_list">
                            <label>更新级别：</label>
                            <select id="level">
                                <option value="0">普通</option>
                                <option value="1">推荐</option>
                                <option value="2">强烈推荐</option>
                                <option value="3">强制更新</option>
                            </select>
                        </div>
                        <div class="module_list">
                            <label>下载地址：</label>
                            <input type="text" id="url" />
                        </div>
                        <div class="module_list">
                            <label>更新内容：</label>
                            <input type="text" id="changeLog" />
                        </div>
                        <div class="module_list">
                            <button class="btn btn-primary" id="ok">确认</button>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <button class="btn btn-warning" id="cancel">取消</button>
                        </div>
                </div>
            </div>
        </div>
    </div>


</body>
<script src="./js/jquery.min.js"></script>
<script src="./js/jBootstrapPage.js"></script>
<script>
(function($){



    var updateUser = JSON.parse(sessionStorage.getItem('updateUser'));
    if (!updateUser) {
        window.location.href='./login.html';
    }
    $.ajaxSetup({headers: {Authorization: updateUser.authToken}});
    var productData = null;
    var productId = null;
    var currentReleaseId = null;
    var releasesData = null;
    var levelChecked = false;
    var pageNum = 1;
    $.ajax({
        url: 'http://v2sion.superong.com/products',
        type: 'GET',
        dataType: 'json',
        success: function(res) {
            if (res && res.code == 200) {
                productData = res.data;
                var str='';
                for (var i = 0; i < res.data.products.length; i++) {
                    var strName = ''
                    if (res.data.products[i].type == 1) {
                        strName = 'Ios';
                    } else if (res.data.products[i].type == 2) {
                        strName = 'Android';
                    }
                    str+='<option value='+res.data.products[i].type+'>'+strName+'</option>'
                }
                $('#select').append(str);
                productId = res.data.products[0].type;
                getRelease(productId, pageNum)

            } else if (res && res.code == 10006) {
                window.location.href='./login.html';
            } else {
                alert('请求失败！')
            }

        }
    })
    var isFlag = true;
    function getRelease(type, page) {
        var verNum = 0, publishedNum = 0, updateNum = 0;
        $.ajax({
            url: 'http://v2sion.superong.com/releases?productId='+type + '&page='+(page || pageNum),
            type: 'GET',
            dataType:'json',
            success: function(res) {
                var strTable = '';
                if (res && res.code == 200) {
                    releasesData = res.data;
                    $('#verNum').html('版本个数：'+res.data.count)
                    for (var i = 0; i < res.data.releases.length; i++) {
                        var releaseName = '未发布';
                        var releaseBtn = '发布';
                        var fileSize = 0;
                        if (res.data.releases[i].fileSize) {
                            fileSize = ((res.data.releases[i].fileSize/1024)/1024).toFixed(2);
                        }
                        if (res.data.releases[i].level == 4) {
                            levelChecked = true;
                            updateNum++
                        } else {
                            levelChecked = false
                        }

                        for (var k = 0; k < productData.products.length; k++) {
                            if (productData.products[k].type == type) {
                                if (currentReleaseId) {
                                    productData.products[k].currentReleaseId = currentReleaseId;
                                }
                                if (productData.products[k].currentReleaseId == res.data.releases[i].id) {
                                    releaseName = '已发布';
                                    releaseBtn = '已发布';
                                    publishedNum++;
                                }
                            }

                        }
                        strTable += '<tr><td>'+(i+1)+'</td><td>'+(res.data.releases[i].version || '')+'</td><td>'+(res.data.releases[i].versionCode || '')+'</td><td>'+releaseName+'</td><td><input class="checkboxBtn" type="checkbox" '+(levelChecked ? 'checked' : null)+' data-id="'+res.data.releases[i].id+'" /></td><td>'+(fileSize || 0)+'M</td><td>'+(res.data.releases[i].downloadTimes || 0)+'</td><td>'+(formatDateTime(res.data.releases[i].uploadTime) || "")+'</td><td><button class="btn btn-danger delete" data-id="'+res.data.releases[i].id+'">删除</button>&nbsp;&nbsp;&nbsp;<button class="btn btn-warning releaseButton" data-id="'+res.data.releases[i].id+'">'+releaseBtn+'</button>&nbsp;&nbsp;<button class="btn btn-primary downApp" data-id="'+res.data.releases[i].id+'">下载</button></td></tr>'
                    }


                    $('#publishedNum').html('已发布版本个数：'+ publishedNum);
                    $('#updateNum').html('强制更新版本个数：'+updateNum)
                    $('#tableList tbody').html(strTable);
                    if (isFlag) {
                        isFlag = false;
                        createPage(10, 8, res.data.count);
                    }
                }

            }
        })
    }

    $('#fileAndroid').on('change', function() {
        var fileBox = document.getElementById('fileAndroid')
        var data = new FormData();
        data.append('file', fileBox.files[0]);
        $.ajax({
            url: 'http://v2sion.superong.com/releases',
            type: 'POST',
            data: {
                productId: 2
            },
            dataType: 'json',
            success: function(res) {
                if (res && res.code == 200) {
                    $.ajax({
                        url: 'http://v2sion.superong.com/releases/upload/'+res.data.id,
                        type: 'POST',
                        data: data,
                        cache: false,
                        dataType: 'json',
                        processData: false, // Don't process the files
                        contentType: false,
                        success: (response, textStatus, jqXHR) => {
                            if (response.code === 200) {
                                if (productId) {
                                    getRelease(productId, pageNum)
                                }
                            } else {

                            }
                        }
                    });
                }
            }
        })
    })

    $('#select').on('change', function() {
        productId = $('#select').val()
        getRelease(productId, pageNum)
    })

    $(document).on('click','.delete',function(){
        $.ajax({
            url:'http://v2sion.superong.com/releases/'+$(this).data('id'),
            method: 'DELETE',
            success: function(res) {
                if (res && res.code == 200) {
                    if (productId) {
                        getRelease(productId, pageNum)
                    }
                } else if (res && res.code == 10012) {
                    alert('当前版本已发布，不允许删除！')
                } else {
                    alert('删除失败！')
                }
            }
        })
    });
    $(document).on('click', '.releaseButton', function() {
        $.ajax({
            url: 'http://v2sion.superong.com/products/'+ productId,
            type: 'PUT',
            data: {
                releaseId: $(this).data('id')
            },
            dataType: 'json',
            success: function(res) {
                if (res && res.code == 200) {
                    getRelease(productId, pageNum)
                    currentReleaseId = res.data.currentReleaseId;
                }
            }
        })
    });

    $(document).on('click', '.downApp', function() {
        for (var i = 0; i < releasesData.releases.length; i++) {
            if ($(this).data('id') == releasesData.releases[i].id) {
                if (productId == 1) {
                    if (!releasesData.releases[i].url) return alert('下载地址为空！')
                    window.open(releasesData.releases[i].url)
                } else if (productId == 2) {
                    window.location.href = 'http://v2sion.superong.com/releases/download/'+$(this).data('id')
                }

            }

        }
    })
    $(document).on('click', '.checkboxBtn', function() {

        $.ajax({
            url: 'http://v2sion.superong.com/releases/'+ $(this).data('id'),
            type: 'PUT',
            data: {
                level: $(this).is(':checked') ? 4 : 0
            },
            dataType: 'json',
            success: function(res) {
                if (res && res.code == 200) {

                }
            }
        })
    })
    $('#addIos').on('click', function() {
        $('.module').show();
    })
    $('#cancel').on('click', function() {
        $('.module').hide();
    })
    $('#ok').on('click', function() {
        var dataBody = {
            productId: 1,
            level: parseInt($('#level').val())
        }
        if ($('#version').val()) {
            dataBody.version = $('#version').val();
            var versionNum = $('#version').val();

            var versionArr = versionNum.split('.');
            console.log(versionArr[0] * 1000000000 + versionArr[1] * 1000000 + versionArr[2] * 1000)
            dataBody.versionCode = versionArr[0] * 1000000000 + versionArr[1] * 1000000 + versionArr[2] * 1000
        }
        // if ($('#versionCode').val()) {
        //     dataBody.versionCode = $('#versionCode').val();
        // }

        if ($('#url').val()) {
            dataBody.url = $('#url').val();

        } else {
            return alert('下载地址不允许为空！')
        }
        if ($('#changeLog').val()) {
            dataBody.changeLog = $('#changeLog').val();
        }
        $.ajax({
            url: 'http://v2sion.superong.com/releases',
            type: 'POST',
            data: dataBody,
            dataType: 'json',
            success: function(res) {
                if (res && res.code == 200) {
                    if (productId) {
                        getRelease(productId, pageNum);
                        $('.module').hide();
                    }
                }
            }
        })
    })
    function formatDateTime(date) {
        if (!date) return;
        date = new Date(date);
        var nowDate = new Date();
        var year = date.getFullYear();
        var month = date.getMonth() + 1;
        var day = date.getDate();
        var h = date.getHours();
        var m = date.getMinutes();
        var s = date.getSeconds();
        return year + '-' + add0(month) + '-' + add0(day)+ ' ' + add0(h) + ':' + add0(m);
    }
    function add0(num) {
        return num < 10 ? '0' + num : num;
    }
    function createPage(pageSize, buttons, total) {
        $(".pagination").jBootstrapPage({
            pageSize : pageSize,
            total : total,
            maxPageButton:buttons,
            onPageClicked: function(obj, pageIndex) {
                getRelease(productId, pageIndex+1)
            }
        });
    }
})(jQuery);
</script>
</html>
