<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>自动更新</title>
    <style>
    .login{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-image: url('./images/slider.jpg');
        background-size: cover;
        display: flex;
    }
    .login_model{
        width: 350px;
        height: 500px;
        background: #F9F9F9;
        border-radius: 14.66px 14px 14px 14.66px;
        margin: auto;
        padding: 0 80px;
    }
    .login_logo{
        width: 73px;
        height: 82px;
        background-image: url('./images/yuanzhuo-logo.png');
        background-size: cover;
        margin: 20px auto;
        margin-top: 40px;
        margin-bottom: 50px;
    }
    .login_btn{
        width: 200px;
        height: 50px;
        background-color: #F9F9F9;
        border: 2px solid #5C77E6;
        border-radius: 100px;
        display: block;
        margin: 0 auto;
        cursor: pointer;
        margin-top: 70px;
        font-size: 14.66px;
        color: #5C77E6;
    }
    .login_form_input{
        margin-bottom: 30px;
    }
    .login_form_input label{
        display: block;
        color: #343c48;
        letter-spacing: 1.47px;
        line-height: 14.66px;
        margin-bottom: 10px;
    }
    .login_form_input input{
        width: 100%;
        border: none;
        background: #F9F9F9;
        line-height: 30px;
        border-bottom: 1px solid #24252A;
        font-size:14px;
    }
    button:focus, input:focus{
        outline: none;
    }

    </style>
</head>
<body>
    <div class='login'>
        <div class='login_model'>
            <div class='login_logo'></div>
            <div class='login_form'>
                    <div class='login_form_input'>
                        <label>账户</label>
                        <input type='text' id='account' placeholder='请输入帐号' />
                    </div>
                    <div class='login_form_input'>
                        <label>密码</label>
                        <input type='password' id='password' placeholder='请输入密码' />
                    </div>
                    <button class='login_btn' id="login">登录</button>
            </div>
        </div>
    </div>
</body>
<script src="./js/jquery.min.js"></script>
<script>
    $('#login').on('click', function () {
        var dataBody = {
            account: $('#account').val(),
            password: $('#password').val()
        }
        $.ajax({
            url:'http://v2sion.superong.com/users/login',
            type: 'POST',
            data: dataBody,
            dataType:'json',
            success: function(res) {
                if (res && res.code == 200) {
                    var user = res.data;
                    sessionStorage.setItem('updateUser', JSON.stringify(user));
                    window.location.href='./index.html';
                } else {
                    alert('登录失败，请检查用户名或密码是否正确')
                }

            }
        })

    })

</script>
</html>
